BluetoothChat/BluetoothChat/UI/BluetoothServerView.xaml

<helpers:NavigablePage
    x:Class="BluetoothChat.UI.BluetoothServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BluetoothChat.Converters"
    xmlns:customControls="using:BluetoothChat.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BluetoothChat.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <helpers:NavigablePage.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </helpers:NavigablePage.Resources>

    <Grid>

        <customControls:BackgroundImageControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid x:Name="SetupServer" Visibility="{x:Bind Vm.ServerViewType, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='SetupServer'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="3"
                    Width="216"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="Blue"
                    Command="{x:Bind Vm.StartServer, Mode=OneWay}"
                    Content="Start Server"
                    Foreground="White"
                    Opacity="0.7" />
                <Button
                    Grid.Row="4"
                    Width="216"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="Blue"
                    Command="{x:Bind Vm.StopServer, Mode=OneWay}"
                    Content="Stop Server"
                    Foreground="White"
                    Opacity="0.7" />
                <TextBlock
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Vm.ServerStatus, Mode=OneWay}" />
            </Grid>
        </Grid>
        <Grid 
            Margin="15"
            x:Name="Chatview" 
            Visibility="{x:Bind Vm.ServerViewType, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='ChatView'}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="Connected to: "
                                TextWrapping="Wrap" />
                            <TextBlock Text="{x:Bind Vm.RemoteDevice.Name, Mode=OneWay}" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Command="{x:Bind Vm.DisconnectCommand, Mode=OneWay}"
                            Content="Disconnect" />
                    </Grid>
                    <Border 
                        Grid.Row="1"
                        Background="Black"
                        Height="5"
                        BorderThickness="5"
                        BorderBrush="Black"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox
                            Background="Transparent"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{x:Bind Vm.MessageBoxList, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="1"
                            TextWrapping="Wrap">
                            Enter a message to send:
                        </TextBlock>
                        <TextBox
                            x:Name="MessageTextBox"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,10,0"
                            KeyDown="KeyboardKey_Pressed" />
                        <Button
                            x:Name="SendButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,10,10,0"
                            Click="SendButton_OnClick"
                            Content="Send" />
                    </Grid>
            </Grid>
    </Grid>
</helpers:NavigablePage>