BluetoothChat/BluetoothChat/UI/BluetoothServerView.xaml

<helpers:NavigablePage
    x:Class="BluetoothChat.UI.BluetoothServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BluetoothChat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BluetoothChat.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <helpers:NavigablePage.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </helpers:NavigablePage.Resources>

    <Grid>
        <Grid x:Name="SetupServer" Visibility="{x:Bind Vm.ServerViewType, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='SetupServer'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="2"
                    Width="216"
                    Height="50"
                    HorizontalAlignment="Center"
                    Command="{x:Bind Vm.StartServer, Mode=OneWay}"
                    Content="Start Server" />
                <Button
                    Grid.Row="3"
                    Width="216"
                    Height="50"
                    HorizontalAlignment="Center"
                    Command="{x:Bind Vm.StopServer, Mode=OneWay}"
                    Content="Stop Server" />
                <TextBlock 
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Text="{x:Bind Vm.ServerStatus, Mode=OneWay}" />
            </Grid>

            <ListBox
                Grid.Row="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Bind Vm.MessageBoxList, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto" />
        </Grid>
        <Grid x:Name="Chatview" Visibility="{x:Bind Vm.ServerViewType, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='ChatView'}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="Connected to: "
                            TextWrapping="Wrap" />
                        <TextBlock Text="" />
                    </StackPanel>
                    <Button Command="{x:Bind Vm.DisconnectCommand, Mode=OneWay}" Content="Disconnect" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap">Enter a message to send:</TextBlock>
                        <TextBox
                            x:Name="MessageTextBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,10,0"
                            KeyDown="KeyboardKey_Pressed" />
                        <Button
                            x:Name="SendButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,10,0"
                            Click="SendButton_OnClick"
                            Content="Send" />
                        <ListBox
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{x:Bind Vm.MessageBoxList, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</helpers:NavigablePage>