BluetoothChat/BluetoothChat/UI/BluetoothClientView.xaml

<helpers:NavigablePage
    x:Class="BluetoothChat.UI.BluetoothClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BluetoothChat.Converters"
    xmlns:customControls="using:BluetoothChat.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumeration="using:Windows.Devices.Enumeration"
    xmlns:helpers="using:BluetoothChat.Helpers"
    xmlns:local="using:BluetoothChat.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <helpers:NavigablePage.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </helpers:NavigablePage.Resources>
    <Grid VerticalAlignment="Stretch">
        <customControls:BackgroundImageControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid x:Name="ConnectToDeviceView" Visibility="{x:Bind Vm.ClientViewType, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='BluetoothConnectView'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="2"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                helpers:ItemClickCommand.Command="{x:Bind Vm.DeviceSelectedCommand}"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind Vm.AvailableDevices, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="enumeration:DeviceInformation">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="3"
                Width="216"
                Height="50"
                HorizontalAlignment="Center"
                Background="Blue"
                Command="{x:Bind Vm.StartSearch, Mode=OneWay}"
                Content="Start Search"
                Foreground="White"
                Opacity="0.7" />

            <Button
                Grid.Row="4"
                Width="216"
                Height="50"
                HorizontalAlignment="Center"
                Background="Blue"
                Command="{x:Bind Vm.StopSearch, Mode=OneWay}"
                Content="Stop Search"
                Foreground="White"
                Opacity="0.7" />
        </Grid>
        <Grid 
            Margin="15"
            x:Name="Chatview" 
            Visibility="{x:Bind Vm.ClientViewType, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='ChatView'}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                                Margin="0,0,0,10"
                                Text="Connected to: "
                                TextWrapping="Wrap" />
                    <TextBlock Text="{x:Bind Vm.BluetoothDevice.Name, Mode=OneWay}" />
                </StackPanel>
                <Button
                            Grid.Column="1"
                            Command="{x:Bind Vm.DisconnectCommand, Mode=OneWay}"
                            Content="Disconnect" />
            </Grid>
            <Border 
                        Grid.Row="1"
                        Background="Black"
                        Height="5"
                        BorderThickness="5"
                        BorderBrush="Black"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox
                            Background="Transparent"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{x:Bind Vm.MessageBoxList, Mode=OneWay}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto" />
                <TextBlock
                            Grid.Row="1"
                            Grid.ColumnSpan="1"
                            TextWrapping="Wrap">
                            Enter a message to send:
                </TextBlock>
                <TextBox
                            x:Name="MessageTextBox"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,10,10,0"
                            KeyDown="KeyboardKey_Pressed" />
                <Button
                            x:Name="SendButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,10,10,0"
                            Click="SendButton_OnClick"
                            Content="Send" />
            </Grid>
        </Grid>
        <customControls:LoadingSpinner VerticalAlignment="Stretch" IsExecuting="{Binding LoadingTask.IsExecuting, Mode=OneWay}" />
    </Grid>
</helpers:NavigablePage>