BluetoothChat/BluetoothChat/UI/LandingPageView.xaml

<helpers:NavigablePage
    x:Class="BluetoothChat.UI.LandingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:BluetoothChat.Helpers"
    xmlns:local="using:BluetoothChat.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="ms-appx:///Assets/BluetoothBackground.png"
            Stretch="Fill" />
        <Button
            Background="Blue"
            Foreground="White"
            Grid.Row="3"
            Width="216"
            Height="50"
            HorizontalAlignment="Center"
            Command="{x:Bind Vm.NavigateToServerOrClientPage, Mode=OneWay}"
            Content="Initiate a Chat Session">
            <Button.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button
            Background="Blue"
            Foreground="White"
            Grid.Row="4"
            Width="216"
            Height="50"
            HorizontalAlignment="Center"
            Command="{x:Bind Vm.NavigateToServerOrClientPage, Mode=OneWay}"
            Content="Join a Chat Session">
            <Button.CommandParameter>
                <x:Boolean>False</x:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</helpers:NavigablePage>