BluetoothChat/BluetoothChat/UI/ShellView.xaml

<Page
    x:Class="BluetoothChat.UI.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BluetoothChat.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            x:Name="MySplitView"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="LightSlateGray">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="HamburgerButton"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="HamburgerButton_Click"
                            Content="&#xE700;"
                            FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center" Text="Bluetooth Chat App" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="MenuButton1"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Command="{x:Bind Vm.OpenPageCommand, Mode=OneWay}"
                            Content="&#xE212;"
                            FontFamily="Segoe MDL2 Assets">
                            <Button.CommandParameter>
                                <local:PageType>ClientSide</local:PageType>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Client" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="MenuButton2"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Command="{x:Bind Vm.OpenPageCommand, Mode=OneWay}"
                            Content="&#xE211;"
                            FontFamily="Segoe MDL2 Assets">
                            <Button.CommandParameter>
                                <local:PageType>ServerSide</local:PageType>
                            </Button.CommandParameter>
                        </Button>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Server" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="{x:Bind Vm.Header, Mode=OneWay}" />
                    <Border
                        Grid.Row="1"
                        BorderBrush="Beige"
                        BorderThickness="2" />
                    <ContentPresenter Grid.Row="2" Content="{x:Bind Vm.CurrentPage, Mode=OneWay}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
